# parkshare

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/parkshare/parkshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/parkshare/parkshare/: ActivityNavigator.java  BeanProvider.java  Constants.java  MainActivity.java  ParkShareApp.java  PermissionHelper.java
app/src/main/java/ro/parkshare/parkshare/api/: ApiException.java  ApiResponse.java  HeaderInterceptor.java  LoginRequest.java  OffersAPI.java  OffersClient.java  ParkingAPI.java  RestClient.java  UserAPI.java  UserAuthentication.java
app/src/main/java/ro/parkshare/parkshare/consumer/: CarParkedActivity.java  FindMapsActivity.java  LeaveParkingDialog.java  MarkerInfoWindowAdapter.java  TakeOfferDialog.java
app/src/main/java/ro/parkshare/parkshare/find/: FindMapsActivity.java  MarkerInfoWindowAdapter.java
app/src/main/java/ro/parkshare/parkshare/helper/: DateHelper.java  DurationHelper.java  ErrorHelper.java  ErrorHelperFactory.java  MapHelper.java  PermissionHelper.java  ToastHelper.java  ValidationHelper.java
app/src/main/java/ro/parkshare/parkshare/map/: MapHelper.java  MapMarkerFactory.java
app/src/main/java/ro/parkshare/parkshare/offer/: AddParkingLocation.java  ManageParkingLocation.java  MyAdapter.java  ParkingLocations.java  ParkingLocationsActivity.java  ParkingLocationsAdapter.java
app/src/main/java/ro/parkshare/parkshare/provider/: AddOfferActivity.java  AddParkingLocation.java  DatePickerFragment.java  DatePickerListener.java  ManageParkingLocation.java  OffersAdapter.java  OffersManagementFragment.java  ParkingLocationsActivity.java  ParkingLocationsAdapter.java  TimePickerFragment.java  TimePickerListener.java
app/src/main/java/ro/parkshare/parkshare/service/: Offer.java  OffersService.java  Parking.java  ParkingLocation.java  ParkingService.java  Validity.java
app/src/main/java/ro/parkshare/parkshare/user/: LoginActivity.java  UserService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_parking_black_24dp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add_parking_location.xml  activity_car_parked.xml  activity_find_maps.xml  activity_login.xml  activity_main.xml  activity_manage_parking_location.xml  activity_parking_locations.xml  add_offer_activity.xml  dialog_take_offer.xml  fragment_offers_management.xml  offer_card_item.xml  offer_info_window.xml  parking_locations_item.xml
app/src/main/res/menu/: actionbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ro/parkshare/parkshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
